{
    "applicationName" : "语康",
    "applicationId": "swf4a2dyrrn94642gkg56rybafpr24vllsfohpsdeqp2r13j",
    "applicationKey": "qr87p7qu1645bpe2hxuonb2whqxjf7xhr96cv6vzr6thcwk1",
    "global": {
        "avVersion": "0.2.0"
    }
}
